<!DOCTYPE html>
<html>
<head>
  <title>
    TextTeaser Browser Extension
  </title>

  <meta name="description" content="TextTeaser Extension allows you to summarize web articles easily. This extension is not a replacement for the article. Although, TextTeaser can save your time by checking the summary first to determine if it's interesting before reading the entire article.">
  <meta name="keywords" content="TextTeaser, automatic summarization, summarizer, chrome, extension"/>
  
  <meta property="og:title" content="TextTeaser: Summarize articles with a single click!" />
  <meta property="og:url" content="http://www.textteaser.com/"/>
  <meta property="og:image" content="http://www.textteaser.com/assets/img/tt.png">
  <meta property="og:site_name" content="TextTeaser"/>
  <meta name="og:description" content="TextTeaser Extension allows you to summarize web articles easily. This extension is not a replacement for the article. Although, TextTeaser can save your time by checking the summary first to determine if it's interesting before reading the entire article.">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <link rel="icon" href="assets/img/favicon_16x16.png" sizes="32x32" type="image/png">
  <link rel="icon" href="assets/img/favicon_32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="assets/img/favicon_64x64.png" sizes="64x64" type="image/png">
  <link rel="icon" href="assets/img/favicon_128x128.png" sizes="128x128" type="image/png">

  <link rel="stylesheet" href="assets/font-awesome-4.0.3/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic" rel="stylesheet" type="text/css">

  <style type="text/css">
    body {
      background-color: #eee;
      padding: 30px;
    }

    body, h1, h2, h3, h4, h5 , h6 {
      font-family: 'Noto Sans', sans-serif;
    }

    .logo {
      font-family: 'Crete Round', serif;
      color: #dd4917;
      font-size: 43px;
    }

    .text-center h3 {
      /*text-shadow: 1px 1px 1px black;*/
      color: #0a968d;
    }

    .content-box {
      /*border: 1px solid black;*/
      padding: 20px;
      margin-top: 30px;
    }

    #img-box {
      box-shadow: 8px 8px 10px #666;
    }

    #download-btn {
      background-color: #0a968d;
      color: white;
    }

    #download-btn:hover {
      background-color: #8ddfda;
      color: white;
    }

    #download-btn:focus {
      background-color: #8ddfda;
      color: white;
    }

    .social-media {
      color: #0a968d;
    }

    .social-media:hover {
      text-decoration: none;
      color: #8ddfda;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 logo">
        <img src="assets/img/tt.png" width="70">
        TextTeaser
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <h3>Summarize articles with a single click!</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 content-box" id="sample-box">
        <div id="img-box">
          <img src="assets/img/sample.PNG" class="img-responsive" alt="TextTeaser Extension Example">
        </div>
      </div>
      <div class="col-md-6 content-box" id="feature-box">
        <p>
          TextTeaser Extension allows you to summarize web articles easily.
        </p>
        <p>
          This extension is not a replacement for the article. Although, TextTeaser can save your time by checking the summary first to determine if it's interesting before reading the entire article.
        </p>
        <section>
          <h4>Features:</h4>
            <ul>
              <li>One click summary</li>
              <li>View summary as a list or in paragraph form</li>
              <li>Adjustable summary length</li>
              <li>Unobtrusive reading experience</li>
              <li>And it's free!</li>
            </ul>
        </section>
        <br>
        <a href="#">
          <button type="button" class="btn btn-default" id="download-btn">Download for Chrome</button>
        </a>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-12 text-center">
        <footer>
          <a href="about.html">About</a> | 
          <a href="http://jpbalb.in/tagged/textteaser">Blog</a> |
          <a href="https://www.facebook.com/Textteaser" class="social-media">
            <i class="fa fa-facebook-square fa-lg"></i>
          </a>
          <a href="https://twitter.com/TextTeaser" class="social-media">
            <i class="fa fa-twitter-square fa-lg"></i>
          </a>
        </footer>
      </div>
    </div>
  </div>

  <!-- GOOGLE ANALYTICS -->

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36965266-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  <!-- GOOGLE ANALYTICS -->
</body>
</html>